CLIENT_PWD=1
APP_ID=67f90bce-b03f-47ba-803c-ac25bd3695c5
KEYPATH=/app/finance/sdkConfig/2000904250@54.pfx
PUBLIC_URL=https://my-st1.orangebank.com.cn
TYPE=PKCS12

PUBLIC_KEY_PATH=/app/finance/sdkConfig/2000904250@54.cer

PROTOCOL_PATH=/app/finance/sdkConfig/protocol.xml

VALID_TERM=20170801


uid=esb

passwd=${3DES}x1k3jqJt8tk=


url=https\://my-st1.orangebank.com.cn/file/

