development=no
#demo\u4E2Dmerchant.jks\u6240\u5728\u8DEF\u5F84
cafile=D:/mywork/ih2ome/SRC/server/finance/common/src/main/resources/payConfig/merchant.jks
store_password=changeit
alias_key=mykey
key_password=changeit
alias_paygate=sdb
#khPaymentUrl=https://my-uat1.orangebank.com.cn/khpayment/
#khPaymentUrl=http://localhost:8085/khpayment/
khPaymentUrl= https://my-uat1.orangebank.com.cn/khpayment/

khProxyip=
khProxyport=